textarea,
.ace_editor {
  width: 900px;
  height: 220px;
  border: 1px solid darkgray;
}

body {
  font-family: sans-serif;
  color: #333333;
}

#critterManaContainer {
  margin-top: 5px;

  label {
    font-size: 12px;
    margin-right: 5px;
    color: #886D88;
  }

  .critter-mana {
  }
}

.button {
  display: inline-flex;
  cursor: default;
  background-color: #C163C3;
  border: 0px;
  color: #F1C9F2;
  border-radius: 3px;
  padding: 4px 10px;
  margin-top: 5px;
  margin-right: 5px;
}

#mind-graph {
  background-color: #FBE6F9;

  line {
    stroke: pink;
    stroke-width: 4;

    &.left {
      stroke: palegreen;
    }

    &.right {
      stroke: pink;
    }
  }

  .node-type-action {
    background-color: lightblue;
  }

  .node-type-condition {
    background-color: palegreen;

  }
}

.slider {
  -webkit-appearance: none;
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  margin: 10px 7px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #c163c3;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out, box-shadow .2s ease-in-out;
}

.slider::-webkit-slider-thumb:hover {
  background: #F1C9F2;
}

.slider:active::-webkit-slider-thumb {
  background: #F1C9F2;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -moz-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}

.slider::-moz-range-thumb:hover {
  background: #F1C9F2;
}

.slider:active::-moz-range-thumb {
  background: #F1C9F2;
}

.slider:focus:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 5px #c163c3;
}

.slider:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 0px #fff, 0 0 0 0px #ffffff;
}


::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}


.scenario-selection {
  position: absolute;
  margin: 0;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.5);
  .inner {
    position: relative;
    border: 1px solid #ece2dc;
    max-width: calc(200px*3 + 40px*2 + 10px*2);
    box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.21);
    margin: auto;
    margin-top: 60px;
    background-color: white;
    display: flow-root;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 40px;

    h2 {
      text-align: center;
      font-weight: normal;
      margin-top: 0;
    }

    input[type=radio] {
      display: none;
      &:checked + label.scenario {
        background-color: #c163c3;
      }
    }

    .scenario {
      display: inline-grid;
      min-width: 150px;
      padding: 5px;
      margin: 10px;
      border-radius: 10px;
      background-color: #dfb2e2;
      &:hover, input[type="radio"]:checked +  {
        background-color: #c163c3;
      }
      img {
        border-radius: 5px;
        width: 200px;
        height: 100px;
        object-fit: cover;
      }
    }
  }
}
